# object-reconstruction

./: .gitignore  LICENSE  README.md  README_ES.md  main.py  model.py  pom.xml  pyrightconfig.json  requirements.txt  utils.py  view.py
algorithms/complex/: __init__.py  model.py  view.py
algorithms/simple/: __init__.py  model.py  view.py
config/: render.json
core/: base_model.py  base_view.py  modelRender.py  model_render.py
core/complex/: model.py  view.py
core/simple/: model.py  view.py
derived-method/: pom.xml
docs/: CHANGELOG-v1.0.0.md  CHANGELOG.md  interseccion-rectas.md
model_cube/: model.info
model_cube/view1/: camera
model_cube/view2/: camera  camera.json
model_cube/view3/: camera  camera.json
model_stairs/view2/: camera.json
model_stairs/view3/: camera.json
models/cross/view1/: camera.yml
models/cube/view3/: camera.json  camera.yaml
models/jar/view4/: camera.json
models/letter_t/view2/: camera.yaml
models/model_cross/view2/: camera.yml
models/model_cube/view1/: camera.json
models/stairs/view1/: camera.yaml
notes/: interseccion-plano-recta.md
original-method/: pom.xml
original-method/src/main/java/com/app/: Main.java
original-method/src/main/java/com/core/: Model.java  ModelRender.java  View.java  ViewCamera.java
original-method/src/main/java/com/image/: Processing.java
original-method/src/main/java/com/util/: Images.java  Polygon.java  Segment.java  VattiClipper.java
original-method/src/test/java/com/util/: TestImages.java  TestsVatti.java
original-method/tests-dir/test_view2/: camera.json
utils/: geo3d.py
(+19 files in other folders)
